VITE_SUPABASE_PROJECT_ID="xgxgbfynxaqdenxkyszw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneGdiZnlueGFxZGVueGt5c3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjAyMjMsImV4cCI6MjA3NjYzNjIyM30.mzfDVSXRzgrr8w0sj8KhZPXfxlE3hQjScbjTxNr27v8"
VITE_SUPABASE_URL="https://xgxgbfynxaqdenxkyszw.supabase.co"
